<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MagazineList | Famoe</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/magazinelist.css" />
  </head>
  <body>
    <header>
      <div class="h_f_inner">
        <h1 id="Logo"><a href="index.html">FAMOE</a></h1>
        <nav>
          <ul class="main_menu">
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="">SOCIAL CLUB</a></li>
            <li><a href="">HIGHLIGHRT</a></li>
            <li><a href="disiner.html">DESIGNER</a></li>
            <li><a href="">POP UP</a></li>
            <li><a href="">MEDIA</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="banner_txt_wrap">
        <ul class="brand_crumb">
          <li><a href="#"></a></li>
          <li><a href="#">magazine</a></li>
        </ul>
        <div class="banner_page_title">
          <p class="banner_title">magazine</p>
        </div>
      </div>
      <section>
        <div class="magazines">
          <!-- <div class="magazine">
            <div class="magazine-img">
              <img
                src="./images/magazine_img_1.jpg"
                alt="무질서 속 새롭게 발견한 독특함의 이미지"
              />
            </div>
            <div class="magazine_text">
              <h3>리포트 | 무질서 속 새롭게 발견한 독특함</h3>
              <p>
                엘엠씨의 THORNS PACK 컬렉션에 담긴 무질서 속 질서는 이러한
                모습이다.
              </p>
              <ul class="contents_data">
                <li>8시간 전</li>
                <li>85</li>
                <li>엘엠씨</li>
              </ul>
            </div>
          </div> -->
        </div>
        <div class="pagination">
          <ol class="btn_number"></ol>
        </div>
      </section>
    </main>
    <!-- <footer>
      <div class="h_f_inner">
        <a id="Logo" href="index.html">FAMOE</a>
        <address>
          <a href="">[06569] 118, Gyeongchun-ro, Seocho-gu, Seoul, Korea</a>
          <div class="tel_fax">
            <span><strong>Tel.</strong>+82 2 554-3332</span>
            <span><strong>Fax.</strong>+82 2 553-333322</span>
          </div>
          <div class="privacy_company">
            <a href="">PRIVACY POLICY</a>
            <a href="">회사소개서</a>
          </div>
        </address>
        <span class="copy">(2022), ALL RIGHT RESERVED. </span>
      </div>
    </footer> -->
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./js/magazin_list.js"></script>
  </body>
</html>
